set(CMAKE_SYSTEM_NAME "Windows")
set(CMAKE_SYSTEM_PROCESSOR "i686")

set(TOOLCHAIN_PREFIX "${CMAKE_SYSTEM_PROCESSOR}-w64-mingw32")

set(TOOLCHAIN_PATH "$ENV{MINGW_HOME}")
set(TARGET_LIBC "msvcrt")

if ("${TOOLCHAIN_PATH}" STREQUAL "")
	file(REAL_PATH "${CMAKE_CURRENT_LIST_DIR}" TOOLCHAIN_PATH)
	set(TOOLCHAIN_PATH "${TOOLCHAIN_PATH}/../../../../../..")
endif()

set(CMAKE_C_COMPILER "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-${TARGET_LIBC}-clang" CACHE FILEPATH "cc")
set(CMAKE_CXX_COMPILER "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-${TARGET_LIBC}-clang++" CACHE FILEPATH "c++")
set(CMAKE_ASM_NASM_COMPILER "${TOOLCHAIN_PATH}/bin/yasm" CACHE FILEPATH "asm")
set(CMAKE_RC_COMPILER "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-windres" CACHE FILEPATH "windres")
set(CMAKE_AR "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-ar" CACHE FILEPATH "ar")
set(CMAKE_C_COMPILER_AR "${CMAKE_AR}" CACHE FILEPATH "ar")
set(CMAKE_CXX_COMPILER_AR "${CMAKE_AR}" CACHE FILEPATH "ar")
set(CMAKE_RANLIB "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-ranlib" CACHE FILEPATH "ranlib")
set(CMAKE_C_COMPILER_RANLIB "${CMAKE_RANLIB}" CACHE FILEPATH "ranlib")
set(CMAKE_CXX_COMPILER_RANLIB "${CMAKE_RANLIB}" CACHE FILEPATH "ranlib")
set(CMAKE_STRIP "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-strip" CACHE FILEPATH "strip")
set(CMAKE_OBJCOPY "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-objcopy" CACHE FILEPATH "objcopy")
set(CMAKE_NM "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-nm" CACHE FILEPATH "nm")

set(MINGW_FIND_ROOT_PATH "${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}-${TARGET_LIBC};${NZ_FIND_ROOT_PATH}" CACHE FILEPATH "sysroot")

set(NZ "$ENV{MINGW_NZ}")
set(NZ_FIND_ROOT_PATH "")

if ("${NZ}" STREQUAL "1" OR "${NZ}" STREQUAL "true")
	set(NZ_FIND_ROOT_PATH "${TOOLCHAIN_PATH}/${TOOLCHAIN_PREFIX}-${TARGET_LIBC}/lib/nouzen/sysroot")
	set(PKG_CONFIG_EXECUTABLE "${TOOLCHAIN_PATH}/bin/${TOOLCHAIN_PREFIX}-${TARGET_LIBC}-pkg-config" CACHE FILEPATH "pkg-config")
else()
	set(PKG_CONFIG_EXECUTABLE "" CACHE FILEPATH "pkg-config")
endif()

set(CMAKE_FIND_ROOT_PATH "${MINGW_FIND_ROOT_PATH};${NZ_FIND_ROOT_PATH}" CACHE FILEPATH "sysroot")
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
